{
  "PTMSepakat Base Screen": {
    "prefix": "ptmscreen",
    "body": [
      "import { scale } from \"react-native-size-matters\";",
      "import {ScreenLayout} from \"../../components\";",
      "import { Text } from \"react-native\";",
      "",
      "export default function ${1:index}() {",
      "  return (",
      "    <ScreenLayout",
      "      backgroundColor=\"white\"",
      "      paddingHorizontal={scale(16)}",
      "      headerShown",
      "    >",
      "      <Text>${1:index}</Text>",
      "    </ScreenLayout>",
      "  );",
      "}",
    ],
    "description": "PTMSepakat screen template using ScreenLayout",
  },
  "PTMSepakat Base Screen with StyleSheet": {
    "prefix": "ptmscreenstyle",
    "body": [
      "import { scale } from \"react-native-size-matters\";",
      "import {ScreenLayout} from \"../../components\";",
      "import { Text, StyleSheet } from \"react-native\";",
      "",
      "export default function ${1:index}() {",
      "  return (",
      "    <ScreenLayout",
      "      backgroundColor=\"white\"",
      "      paddingHorizontal={scale(16)}",
      "      headerShown",
      "    >",
      "      <Text>${1:index}</Text>",
      "    </ScreenLayout>",
      "  );",
      "}",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    backgroundColor: 'white',",
      "    justifyContent: 'center',",
      "    alignItems: 'center',",
      "  },",
      "  title: {",
      "    fontSize: 20,",
      "    fontWeight: 'bold',",
      "  },",
      "});",
    ],
    "description": "PTMSepakat screen template using ScreenLayout and StyleSheet",
  },
}
